<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Josefin Sans', sans-serif;
        }
        body {
            background-color:cornsilk;
        }
        th {
            font-size: 1.3em;
        }
        #beverages {
            border: 1.5px solid;
            border-color: black;
            border-collapse: collapse;
            padding: 5px 10px;
        }
        table#beverages {
            width: 40%;
            margin: auto;
        }
        th#beverages {
            background-color:darkred;
            color: white;
        }
        tbody#beverages {
            color: darkred;
        }
        tbody#beverages tr:nth-child(odd) {
            background-color: palegoldenrod;
        }
        tbody#beverages tr:nth-child(even) {
            background-color: lightgoldenrodyellow;
        }
        
    </style>
    </head>
    <body>
        <header>
            <h1>Streetcar Subs of Desire</h1>
        </header>
        <nav>
        <hr/>
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contactUs.html">Contact Us</a>
        <hr/>
        </nav>
        
        <div>
            <table width="100%" style="text-align: center">
            <tr>
                <th>The Manly Stanley</th>
                <th>Simple Stella</th>
                <th>B.Y.O.B Build Your Own Blanche</th>
            </tr>
            <tr>
                <td>This Polish treate was inspired by A Streetcar Named Desire's very own Stanley Kowalski. Kielbasa sausage and sauerkraut on rye with you choice of optional cheese. 
                </td>
                <td>A simple and healthy blend of arugula, avocado, tomato, cucumber, and mushrooms with a raspberry vinaigrette served on ciabatta.</td>
                <td>Choose your own from a variety of toppings: cheeses--American, cheddar, mozarella, provolone; meats-- turkey, ham, pastrami, roast beef; veggies--arugula, avocado, lettuce, onions, pickels, cucumbers, tomatoes</td>
                
            </tr>
            <tr>
                <td>$8.99</td>
                <td>$6.99</td>
                <td>$5.99 for 4 toppings +.20 &cent; each additional topping</td>
            </tr>
        </table>
        </div><br/>
        <div>
        <table width="100%" style="text-align: center">
            <tr>
                <th>Belle Reve B.L.T</th>
                <th>The Brandough</th>
                <th>Tennessee "po'boy" Williams</th>
            </tr>
            <tr>
                <td>A southern twist on an old favorite. Hickory smoked bacon, Iceberg lettuce, and tomato served with spicy brown mustard.</td>
                <td>Oven roasted carved turkey, your choice of cheese, a fried egg, pickles, honey dijon mustard, and mayonnaise on toasted sourdough.</td>
                <td>A meat lover's paradaise with ham, turkey, roast beef, and pastrami stacked high between slices of your choice of cheese, and toasted to perfection.</td>
            </tr>
            <tr>
                <td>$5.99</td>
                <td>$7.99</td>
                <td>$9.99</td>
            </tr>
        </table>
        </div><br/>
        <section>
            <table id="beverages">
                <thead id="beverages">
                <tr>
                    <th style="text-align: left" id="beverages" colspan="2">Beverages</th>
                </tr>
                </thead>
                <tbody id="beverages">
                <tr>
                    <td id="beverages">Root Beer</td>
                    <td id="beverages">$3.00</td>
                </tr>
                <tr>
                    <td id="beverages">Bottled Water</td>
                    <td id="beverages">$1.25</td>
                </tr>
                <tr>
                    <td id="beverages">Lemonade</td>
                    <td id="beverages">$1.00</td>
                </tr>
                <tr>
                    <td id="beverages">Iced Tea</td>
                    <td id="beverages">$1.25</td>
                </tr>
                </tbody>
            </table>
        </section>
        <footer>
            <p>201 Elysian Fields Ave. New Orleans, LA, 70032</p>
            <p>(555)252-6243</p>
        </footer>
    </body>
</html>
