<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <style>
            label, fieldset {
                font-size: 1.1em;
            }
            input[type=text]{
                border: 2px solid;
                border-color: black;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0px;
                box-sizing: border-box;
                font-size: 1.1em;
            }
            fieldset {
                background-color: white;
                width: 100%;
                padding: 12 px 20px;
                margin: 12px 0px;
                box-sizing: border-box;
            }
            select, textarea {
                margin: 12px 0px;
                font-size: 1em;
            }
            input[type=submit] {
                font-size: 1.2em;
                background-color: forestgreen;
                color: white;
                padding: 4px 8px;
            }
            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px. 0;
                box-sizing: border-box;
                border: 2px solid;
                border-color: darkgreen;
                border-radius: 3px;
                background-color: white;
                resize: none;
            }
            
        </style>
    </head>
    
    <body>
        <h1>Contact Me</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="testimonials.html">Testimonials</a>
        <div class="clear-float"></div>
    </nav>
        <h2>Information Request</h2>
            <form action="submit.html" method="POST">
                <label for="firstName">First Name:</label><br />
                <input type="text" name="firstName" /><br />
                <label for="lastName">Last Name:</label><br />
                <input type="text" name="lastName" /><br />
                <label for="phone">Phone Number:</label><br />
                <input type="text" id="phone" name="phone" /><br>
                <label for="contact">Best time to call:</label><br />
                <select id="contact" name="contact">
                    <option value="default" selected>--Select One--</option>
                    <option value="morning">Morning (8AM to 12PM Central)</option>
                    <option value="afternoon">Afternoon (12PM to 5PM Central)</option>
                    <option value="evening">Evening (5PM to 8PM Central)</option>
                </select><br />
                <fieldset>
                   <legend>I am interested in (check all that apply)</legend><br/>
                    <input type="checkbox" id="frontEnd" name="interest" value="frontEnd" />
                    <label for="frontEnd">Front-End Web Development</label><br />
                    <input type="checkbox" id="backEnd" name="interest" value="backEnd" />
                    <label for="backEnd">Back-End Web Development</label><br />
                    <input type="checkbox" id="databaseDesign" name="interest" value="databaseDesign" />
                    <label for="databaseDesign">Database Design</label><br />
                </fieldset>
                <fieldset>
                    <legend>I have filled in the client questionnaire form:</legend><br/>
                     <input type="radio" id="choice1" name="questionnaire" value="yes">
                     <label for="choice1">Yes</label><br/>
                     <input type="radio" id="choice2" name="questionnaire" value="no">
                     <label for="choice2">No</label><br/>  
                </fieldset>
                <label for="info">Additional Information</label><br/>
                <textarea id="info" name="info"></textarea><br/>
                <input type="submit" name="submit" value="Submit">
        </form>
    </body>
</html>
