<!DOCTYPE html>
<!--
Name: Deni Balak
Date Created: November 24, 2019
Most recent revision: 7:37pm
-->
<html lang="en">
    <head>
        <title>Deni's Portfolio</title>
        
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <style>
            header {
                background-color: darkgreen;
            }
            caption {
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 8px;
            }
            table, th, td {
                border: 1px solid #0d1f2d;
                border-collapse: collapse;
                padding: 5px 10px;
            }
            table {
                width: 90%;
                margin: auto;
            }
            tr {
                height: 30px;
            }
            th {
                background-color: darkgreen;
                color: white;
            }
            tr:nth-child(odd){
                background-color:azure;
            }
            tr:nth-child(even){
                background-color: lightgreen;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Portfolio for Deni Balak</h1>
        </header>
        <nav class="border">
            <p><a href="projects.html">Projects</a></p>
            <p><a href="contact.html">Contact</a></p>
            <p><a href="testimonials.html">Testimonials</a></p>
            <div class="clear-float"></div>
        </nav>
       
        <section>
            <article id="about-me" class="border">
                <h2><em>About Me</em></h2>
                <img src="images/first-day-of-school.jpg" alt="Portrait of Deni Balak" />
                <p>I grew up in <strong>Texas</strong> but moved to <strong>Arkansas</strong> to attend the <span style="background-color: lavender; border: thin solid purple;"> University of Central Arkansas, where I received a full-ride scholarship.</span> I married my best friend since high school during my second year in college. He served in the Air Force and, just before my last semester of college, was moved to a base in Florida. I returned to school in Arkansas for 6 months, graduated early, and then returned to <strong>Florida</strong> where we lived for one year.</p>
                <p>We moved back to Texas in 2018 and now own a home in Gainesville. He is currently halfway finished with his degree to become a pilot and I am in my second year of teaching middle school English.</p>
            <div class="clear-float"></div>
            </article>
        
            <article id="past-experiences">
                <h2><em>Past Experiences</em></h2>
                <img src="images/classroom.jpg" alt="College Classroom" />
                <div class="right-content">
                <table>
                <caption>Employment History</caption>
               <thead>
                 <tr>
                     <th>Years of Employment</th>
                     <th>Title</th>
                     <th>Employer</th>
                 </tr>
                 </thead>
                 <tbody>
                 <tr>
                    <td>2018-Present</td>
                     <td>Jan. 2017-Dec. 2017</td>
                     <td>2015-2018</td>
                 </tr>
                 <tr>
                    <td>Teacher</td>
                    <td>Risk Assessment Analysis Intern</td>
                    <td>Subtitute Teacher</td>
                 </tr>
                 <tr>
                    <td>Princeton ISD</td>
                     <td>Faulkner County Juvenile Court</td>
                     <td>Princeton ISD</td>
                 </tr>
                 </tbody>
                </table>
                </div>
            <div class="clear-float"></div>
            </article>
       
            <article id="hobbies">
                <h2><em>Hobbies</em></h2>
                <img src="images/books.jpg" alt="Image of books" />
                <div class="right-content">
                <ul>
                    <li>Reading</li>
                    <ol>
                        <li>Tennessee Williams</li>
                        <li>William Shakespeare</li>
                        <li>Arthur Miller</li>
                    </ol>
                    <li>Music</li>
                    <ol>
                        <li>Nirvana</li>
                        <li>A Day to Remember</li>
                        <li>Motley Crue</li>
                    </ol>
                </ul>
                <ul>
                    <li>TV Shows</li>
                    <ul>
                        <li>Gilmore Girls</li>
                        <li>The Office</li>
                        <li>Parks and Recreation</li>
                    </ul>
                    <li>Misc.</li>
                    <ul>
                        <li>Writing</li>
                        <li>Working Out</li>
                        <li>Playing Video Games</li>
                    </ul>
                </ul>
                </div>
                <div class="clear-float"></div>
            </article>
        </section>
       
        <footer style="background-color: darkgreen">
            <p>&copy; 2020 Deni Balak. All rights reserved.</p>
        </footer>
   
    </body>
</html>
